local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Vertex hub v1", HidePremium = false, SaveConfig = true, IntroText = "Vertex-ByBl423", ConfigFolder = "Vertex"})
local Tab = Window:MakeTab({
	Name = "Games",
		Icon = "rbxassetid://4483345998",
			PremiumOnly = false
			})
			Tab:AddButton({
				Name = "Kat",
					Callback = function()
					      		loadstring(game:HttpGet("https://raw.githubusercontent.com/AndrewDarkyy/NOWAY/main/darkyyware.lua"))()
					      		  	end    
					      		  	})
					      		  	Tab:AddButton({
					      		  		Name = "Blox fruit",
					      		  			Callback = function()
					      		  			      		loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()
					      		  			      		  	end    
					      		  			      		  	})
	Tab:AddButton({
		Name = "Brookhaven",
			Callback = function()
			      		loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven"))()
			      		  	end    
			      		  	})
			      		  	Tab:AddButton({
			      		  		Name = "Prison life",
			      		  			Callback = function()
			      		  			      		loadstring(game:HttpGet("https://raw.githubusercontent.com/Denverrz/scripts/master/PRISONWARE_v1.3.txt"))();
			      		  			      		  	end    
			      		  			      		  	})
			      		  			      		  	Tab:AddButton({
			      		  			      		  		Name = "Ninja legends",
			      		  			      		  			Callback = function()
			      		  			      		  			      		loadstring(game:HttpGet("https://raw.githubusercontent.com/zerpqe/script/main/NinjaLegends.lua"))()
			      		  			      		  			      		  	end    
			      		  			      		  			      		  	})
			      		  			      		  			      		  Tab:AddButton({
			      		  			      		  			      		  	Name = "Blade ball",
			      		  			      		  			      		  		Callback = function()
			      		  			      		  			      		  		      		loadstring(game:HttpGet("https://raw.githubusercontent.com/Omgshit/Scripts/main/MainLoader.lua"))()
			      		  			      		  			      		  		      		  	end    
			      		  			      		  			      		  		      		  	})
local Tab = Window:MakeTab({
	Name = "Scripts(universal)",
		Icon = "rbxassetid://4483345998",
			PremiumOnly = false
			})
	Tab:AddButton({
	Name = "Free gamepass script (universal)",
	Callback = function()
      		loadstring(game:HttpGet("https://gist.githubusercontent.com/dark-modz/6982de484735e730494b2d5a10fd6a2a/raw/a92563b0cd6a63683341a09f54baccea5349ed69/feGamepassV2",true))()
  	end    
})
Tab:AddButton({
	Name = "Free animation and emote{Fe}(universal)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Animation-Hub/main/Animation%20Gui", true))()
end
})
Tab:AddButton({
	Name = "Invisible tool",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/uUtRsAX5"))()
end
})
Tab:AddButton({
	Name = "Outfit stealer(join hell_$treet group to use the script.)",
	Callback = function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\73\110\118\111\111\107\101\114\49\49\47\79\117\116\102\105\116\47\109\97\105\110\47\79\117\116\102\105\116\67\111\112\105\101\114\46\108\117\97\34\44\32\116\114\117\101\41\41\40\41\10")()
local Tab = Window:MakeTab({
	Name = "Settings",
		Icon = "rbxassetid://4483345998",
			PremiumOnly = false
			})
			Tab:AddButton({
			    Name = "Destroy Gui",
			        Callback = function()
			                    OrionLib:Destroy()
			                        end
			                        })				      		  	
local httpHook;
httpHook = hookfunction(game.HttpGet, function(self,...)
   local Args = {...}
      if Args[1] and type(Args[1]) == "string" then
             if Args[1]:match("checkPremium.php") then
                        return "true"
                               end
                                  end
                                     return httpHook(self,...)
                                     end)
local OrionLib = loadstring(game:HttpGet(('https://hypernite.xyz/Backup/Orion/source.lua')))() -- Backed up to my host
OrionLib:Init(
